<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/defaultWidthAndHeight"
        android:layout_marginBottom="10dp"
        android:text="@string/minha_pedida"
       />
    <LinearLayout
        android:orientation="horizontal"
        style="@style/defaultWidthAndHeight">
        <ImageButton
            android:id="@+id/pedir"
            android:onClick="realizarPedido"
            android:src="@android:drawable/ic_menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/adicionar"/>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    style="@style/defaultWidthAndHeight"
                    android:id="@+id/totalPagar"
                    />
                <TextView
                    style="@style/defaultWidthAndHeight"
                    android:id="@+id/valor"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        style="@style/listViewStyle"
        android:id="@+id/listViewCustomizado" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fecharConta"
        android:text="@string/fechar_a_conta"
        android:id="@+id/fecharBtn"/>
</LinearLayout>
