<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="defaultWidthAndHeight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="listViewStyle" parent="defaultWidthAndHeight">
        <item name="android:divider">#666</item>
        <item name="android:dividerHeight">1sp</item>
    </style>

    <style name="itemListView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">5sp</item>
        <item name="android:paddingTop">10sp</item>
    </style>

    <style name="ListPadding" parent="itemListView">
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="btnBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/green</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
