<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="senac.com.br.exemplolistviewestadocidade.activities.EstadoActivity">
<EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:hint="Digite o nome do estado"
    android:id="@+id/nomeEstado"/>
    <EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="Sigla"
    android:id="@+id/siglaEstado"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewEstados"
        android:dividerHeight="2dp"
        android:divider="#990990">

    </ListView>
    </LinearLayout>
</LinearLayout>
